{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=Catalog; User Id=SA; Password=A&VeryComplex123Password; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "S0meS3cretesfeoopi#210932erf3fwr32e#r32ejiwoKey",
    "Identity": "https://localhost:5002"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}