{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.db; Database=Catalog; User Id=SA; Password=A&VeryComplex123Password; Trusted_Connection=False; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "S0meS3cretesfeoopi#210932erf3fwr32e#r32ejiwoKey",
    "Identity": "https://identity.api:5002"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}