{
  "Jwt": {
    "Key": "S0meS3cretesfeoopi#210932erf3fwr32e#r32ejiwoKey",
    "Baskets": "https://localhost:5004",
    "Catalogs": "https://localhost:5003",
    "Identity": "https://localhost:5002"
  }
}