{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "identity.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "identity.api": "StartDebugging",
        "catalogs.api": "StartDebugging",
        "elasticsearch": "StartWithoutDebugging",
        "kibana": "StartWithoutDebugging",
        "mssql.db": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "baskets.api": "StartDebugging",
        "ocelot.webhost": "StartDebugging",
        "mongo": "StartWithoutDebugging",
        "mongo-express": "StartWithoutDebugging"
      }
    }
  }
}